<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>

<BorderPane fx:id="rootPane"
            xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="tn.artflow.controllers.AfficheArticleFront"
            prefWidth="800.0" prefHeight="600.0">

    <center>
        <ScrollPane fitToWidth="true">
            <content>
                <GridPane fx:id="gridPane" hgap="20" vgap="20">
                    <padding>
                        <Insets top="20" bottom="20" left="20" right="20"/>
                    </padding>
                </GridPane>
            </content>
        </ScrollPane>
    </center>
</BorderPane>
