<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<?import javafx.geometry.Insets?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="tn.artflow.controllors.WorkshopCard"
            prefHeight="400.0" prefWidth="300.0"
            style="-fx-background-color: white; -fx-background-radius: 10; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.1), 10, 0, 0, 5);">

    <VBox spacing="10" AnchorPane.topAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.bottomAnchor="0">
        <padding>
            <Insets top="10" right="10" bottom="10" left="10"/>
        </padding>

        <ImageView fx:id="imageView" fitHeight="180" fitWidth="280" style="-fx-background-radius: 10;" />

        <Label fx:id="titleLabel" style="-fx-font-weight: bold; -fx-font-size: 18px;" wrapText="true" />

        <Label fx:id="dateLabel" style="-fx-font-size: 14px; -fx-text-fill: #2c3e50;" />

        <HBox spacing="10">
            <Label fx:id="typeLabel" graphicTextGap="5">
                <graphic>
                    <Label text="🏷️"/>
                </graphic>
            </Label>
            <Label fx:id="locationLabel" graphicTextGap="5">
                <graphic>
                    <Label text="📍"/>
                </graphic>
            </Label>
        </HBox>

        <Label fx:id="descriptionLabel" wrapText="true" maxHeight="60" />

        <Button text="Register Now"
                onAction="#registerReservation"
                style="-fx-font-weight: bold; -fx-text-fill: #0a1c2c; -fx-background-color: transparent;" />


    </VBox>

</AnchorPane>




